('C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
 'Applications\\build\\Desktop1\\Desktop1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\build\\Desktop1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\build\\Desktop1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\build\\Desktop1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\build\\Desktop1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\build\\Desktop1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\build\\Desktop1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Desktop1',
   'C:\\Users\\Evgenii\\Desktop\\Two-Desktops-Button\\Desktop '
   'Applications\\Desktop1.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
